<?xml version="1.0" encoding="utf-8"?>


<resources>
    <color name="lavender">#FFE6E6FA</color>
    <color name="thistle">#FFD8BFD8</color>
    <color name="plum">#FFDDA0DD</color>
    <color name="violet">#FFEE82EE</color>
    <color name="orchid">#FFDA70D6</color>
    <color name="fuchsia">#FFFF00FF</color>
    <color name="magenta">#FFFF00FF</color>
    <color name="mediumorchid">#FFBA55D3</color>
    <color name="mediumpurple">#FF9370DB</color>
    <color name="blueviolet">#FF8A2BE2</color>
    <color name="darkviolet">#FF9400D3</color>
    <color name="darkorchid">#FF9932CC</color>
    <color name="darkmagenta">#FF8B008B</color>
    <color name="purple">#FF800080</color>
    <color name="indigo">#FF4B0082</color>
    <color name="white">#FFFFFFFF</color>

</resources>